[gd_scene format=3 uid="uid://dku3owa0xok61"]

[ext_resource type="Script" uid="uid://b6c5tiyr07o4s" path="res://demo/audio-panel-demo/audio_panel_demo.gd" id="1_8fp2t"]
[ext_resource type="PackedScene" uid="uid://bgrll5wivihuk" path="res://visualization/audio-panel/audio_panel.tscn" id="2_7t2qv"]

[node name="AudioPanelDemo" type="Control" unique_id=1097978904 node_paths=PackedStringArray("panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fp2t")
panel = NodePath("AudioPlayerPanel")
wav_path = "C:/Users/Sina/Documents/Sound Recordings/Recording (3).wav"

[node name="AudioPlayerPanel" parent="." unique_id=377076492 instance=ExtResource("2_7t2qv")]
layout_mode = 1

[editable path="AudioPlayerPanel"]
