; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sounds"
run/main_scene="uid://l5vy5ey5h8qq"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://assets/icon.svg"

[dotnet]

project/assembly_name="Sounds"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://core/": "red",
"res://core/dsp/": "blue",
"res://visualization/": "green"
}

[gui]

theme/custom="uid://bboh3wm7pvhpn"
theme/custom_font="uid://krgwjx6e2src"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=3
environment/defaults/default_clear_color=Color(0.11764706, 0.11764706, 0.18039216, 1)
anti_aliasing/quality/use_taa=true
