[gd_scene format=3 uid="uid://bgrll5wivihuk"]

[ext_resource type="Script" uid="uid://02s6tc3wpxtb" path="res://visualization/audio-panel/audio_panel.gd" id="1_xb8ug"]
[ext_resource type="Script" uid="uid://crrhwdgjkexbn" path="res://visualization/waveform/waveform_view.gd" id="2_s8bhq"]
[ext_resource type="Script" uid="uid://igy184lmmm8g" path="res://visualization/waveform/waveform_renderer.gd" id="3_lsasv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdcma"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.49803922, 0.5176471, 0.6117647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="WavChunkLookupTest" type="Control" unique_id=1764097590 node_paths=PackedStringArray("wave_form_draw", "audio_name_label", "audio_info_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xb8ug")
wave_form_draw = NodePath("WaveFormView/WaveFormRenderer")
audio_name_label = NodePath("Name")
audio_info_label = NodePath("Info")
wav_path = "C:/Users/HighEnd/Documents/Coding/Godot/sounds/assets/hello.wav"

[node name="Name" type="Label" parent="." unique_id=384419220]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.1
offset_left = 8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "File Name"

[node name="Info" type="Label" parent="." unique_id=572103996]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9
offset_left = 8.0
theme_override_font_sizes/font_size = 18
text = "Number of Samples: 
Sampleing Rate: "

[node name="WaveFormView" type="Panel" parent="." unique_id=266088613 node_paths=PackedStringArray("wave_form_draw")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_hdcma")
script = ExtResource("2_s8bhq")
wave_form_draw = NodePath("WaveFormRenderer")

[node name="WaveFormRenderer" type="Node2D" parent="WaveFormView" unique_id=1398639188]
position = Vector2(0, -194.40001)
script = ExtResource("3_lsasv")
normalize = true
metadata/_custom_type_script = "uid://igy184lmmm8g"
