[gd_scene format=3 uid="uid://c3eke133pfjam"]

[ext_resource type="Script" uid="uid://cwj7sxr7f6ati" path="res://visualization/signal_tuner_panel/signal_tuner.gd" id="1_2s88k"]
[ext_resource type="PackedScene" uid="uid://drbta0k11828y" path="res://visualization/frequency_data_tuner/frequency_data_tuner.tscn" id="1_x5ub1"]
[ext_resource type="Texture2D" uid="uid://bm082xd82n4d" path="res://assets/icons/play.svg" id="3_2whvl"]
[ext_resource type="Script" uid="uid://dg3pmmkrf4m7o" path="res://visualization/waveform/wave_form_renderer.gd" id="4_fkqto"]
[ext_resource type="Script" uid="uid://dyehyenjr3ncv" path="res://visualization/waveform/strategies/waveform_strategy_continuous.gd" id="5_fkqto"]
[ext_resource type="Texture2D" uid="uid://dbiiq6bw5jeo" path="res://assets/icons/pause.svg" id="5_g6mbo"]
[ext_resource type="Script" uid="uid://c50x5b8qoigj" path="res://audio/audio_player/real_time_player.gd" id="8_rwon8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2whvl"]
bg_color = Color(0.11764706, 0.11764706, 0.18039216, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.06666667, 0.06666667, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klnww"]
bg_color = Color(0.06666667, 0.06666667, 0.105882354, 1)

[sub_resource type="ImageTexture" id="ImageTexture_istte"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vkini"]
allow_unpress = true

[sub_resource type="GDScript" id="GDScript_crggy"]
script/source = "extends PlaybackButton

@export_subgroup(\"Audio\")
@export var frequency_tuner: FrequencyDataTuner

var oscillator: CosGenerator

func _ready() -> void:
	super()
	frequency_tuner.frequency_data_changed.connect(_on_frequency_data_changed)
	oscillator = CosGenerator.new()
	oscillator.set_waves([frequency_tuner.frequency_data], 44100)
	audio_player.set_generator(oscillator.next_sample)


func _on_toggled(is_toggled: bool) -> void:
	if is_toggled:
		play()
	else:
		stop()


func _on_frequency_data_changed(new_frequency: FrequencyData) -> void:
	oscillator.update_waves([new_frequency])
	if not button_pressed:
		return
	audio_player.set_generator(oscillator.next_sample)



func play() -> void:
	audio_player.set_generator(oscillator.next_sample)
	audio_player.play()


func stop() -> void:
	audio_player.stop()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqswo"]

[sub_resource type="Resource" id="Resource_2whvl"]
script = ExtResource("5_fkqto")
metadata/_custom_type_script = "uid://dyehyenjr3ncv"

[node name="SignalTunerPanel" type="PanelContainer" unique_id=1225608333 node_paths=PackedStringArray("play_button", "frequency_tuner", "waveform_renderer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2whvl")
script = ExtResource("1_2s88k")
play_button = NodePath("Layout/FrequencyDataTuner/MarginContainer/SpinBoxes/Playback")
frequency_tuner = NodePath("Layout/FrequencyDataTuner")
waveform_renderer = NodePath("Layout/WaveformView/WaveformRenderer")

[node name="Layout" type="HBoxContainer" parent="." unique_id=2028982350]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrequencyDataTuner" parent="Layout" unique_id=646339270 instance=ExtResource("1_x5ub1")]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_klnww")

[node name="MarginContainer" parent="Layout/FrequencyDataTuner" index="0" unique_id=1291082557]
size_flags_vertical = 0

[node name="SpinBoxes" parent="Layout/FrequencyDataTuner/MarginContainer" index="0" unique_id=2146417936]
size_flags_vertical = 0

[node name="Playback" type="CheckButton" parent="Layout/FrequencyDataTuner/MarginContainer/SpinBoxes" index="3" unique_id=689463971 node_paths=PackedStringArray("frequency_tuner", "audio_player")]
modulate = Color(0.49803922, 0.5176471, 0.6117647, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_icons/checked = SubResource("ImageTexture_istte")
theme_override_icons/unchecked = SubResource("ImageTexture_istte")
theme_override_icons/checked_disabled = SubResource("ImageTexture_istte")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_istte")
theme_override_icons/checked_mirrored = SubResource("ImageTexture_istte")
theme_override_icons/unchecked_mirrored = SubResource("ImageTexture_istte")
theme_override_icons/checked_disabled_mirrored = SubResource("ImageTexture_istte")
theme_override_icons/unchecked_disabled_mirrored = SubResource("ImageTexture_istte")
button_group = SubResource("ButtonGroup_vkini")
icon = ExtResource("3_2whvl")
flat = true
alignment = 1
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_crggy")
frequency_tuner = NodePath("../../..")
audio_player = NodePath("../../../../../RealtimeAudioPlayer")
toggled_icon = ExtResource("5_g6mbo")
untoggled_icon = ExtResource("3_2whvl")

[node name="WaveformView" type="PanelContainer" parent="Layout" unique_id=1864510615]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_type_variation = &"WaveformView"

[node name="WaveformRenderer" type="PanelContainer" parent="Layout/WaveformView" unique_id=1812452115]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqswo")
script = ExtResource("4_fkqto")
strategy = SubResource("Resource_2whvl")

[node name="RealtimeAudioPlayer" type="Node" parent="." unique_id=1100886066]
script = ExtResource("8_rwon8")
buffer_length = 0.1
metadata/_custom_type_script = "uid://c50x5b8qoigj"

[editable path="Layout/FrequencyDataTuner"]
