[gd_scene format=3 uid="uid://drbta0k11828y"]

[ext_resource type="Script" uid="uid://y8o81pjxk3ni" path="res://visualization/frequency-data-tuner/frequency_data_tuner.gd" id="1_dehqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvgwx"]
bg_color = Color(0.06666667, 0.06666667, 0.105882354, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09411765, 0.09411765, 0.14509805, 1)

[sub_resource type="Theme" id="Theme_hvgwx"]

[node name="FrequencyDataTuner" type="PanelContainer" unique_id=646339270 node_paths=PackedStringArray("frequency_spinbox", "amplitude_spinbox", "phase_spinbox")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hvgwx")
script = ExtResource("1_dehqr")
frequency_spinbox = NodePath("MarginContainer/SpinBoxes/Frequency")
amplitude_spinbox = NodePath("MarginContainer/SpinBoxes/Amplitude")
phase_spinbox = NodePath("MarginContainer/SpinBoxes/Phase")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1291082557]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SpinBoxes" type="VBoxContainer" parent="MarginContainer" unique_id=2146417936]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Frequency" type="SpinBox" parent="MarginContainer/SpinBoxes" unique_id=1169402309]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_hvgwx")
max_value = 100000.0
value = 150.0
allow_greater = true
alignment = 1
prefix = "Freaquency"
suffix = "Hz"
select_all_on_focus = true

[node name="Amplitude" type="SpinBox" parent="MarginContainer/SpinBoxes" unique_id=1715981072]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.001
value = 1.0
alignment = 1
prefix = "Amplitude"
select_all_on_focus = true

[node name="Phase" type="SpinBox" parent="MarginContainer/SpinBoxes" unique_id=348518977]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 1
prefix = "Phase"
select_all_on_focus = true
